<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物详情</title>
    <link rel="stylesheet" href="./unll/css/bootstrap.min.css">
    <style>
        body{
            background: linear-gradient(to right, #ff4e50, #f9d423);
        }
        /* 详细页样式 */
        .container {
            margin-top: 50px;
        }

        .card-img-top {
            height: 400px;
            object-fit: cover;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .card-body {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        }

        .card-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .card-text {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <img src="./img/kp01.jpeg" class="card-img-top" alt="张雨霏">
                    <div class="card-body">
                        <h5 class="card-title">张雨霏</h5>
                        <p class="card-text">利剑千锤成器，精铁百烁成钢。新晋“蝶后”张雨霏收获的金牌与掌声背后，是一种誓要克服重重艰险的意志，是一股渴望不断超越自我的劲头。她说:“我可以输，但绝对不会认输。”在奥运赛场和人生“泳道”上，她用拼搏和奋斗证明了自己，也为国争得了荣光。愿我们都拥有张雨霏这般面对困难永不言弃、乐观开朗的精神，在成长的磨砺中“破茧成蝶”。</p>
                        <a href="index.html" class="btn btn-primary">返回</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <img src="./img/kp03.png" class="card-img-top" alt="张雨霏">
                    <div class="card-body">
                        <h5 class="card-title">牛犇</h5>
                        <p class="card-text"> 热爱是深藏在内心的力量，即使岁月荒芜，亦能奔山
                            赴海。年近九旬的国家一级演员牛奔，70多年来精心
                            刻画了200多个经典银幕形象，没有助理、拍戏从不
                            用替身，即便是很小的角色，他都会全力以赴。择
                            事，终一生，潜心钻研表演创作,勠力传承艺术艺德
                            牛犇以赤诚浇灌艺术的芳华，创造了艺术经典，也铸7
                            造了生命的不朽丰碑。。</p>
                        <a href="index.html" class="btn btn-primary">返回</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <img src="./img/lp02.png" class="card-img-top" alt="张雨霏">
                    <div class="card-body">
                        <h5 class="card-title">杨华德</h5>
                        <p class="card-text">  稻浪千重，路远情长。60岁的农业专家杨华德，援助非洲
                            布隆迪已有9年，在杨华德和团队的帮助下，布隆迪水稻
                            产量创造了非洲水稻高产纪录。杨华德带出的布隆迪学
                            生，更是被派往邻国传播先进经验。和平与发展是新时
                            代的命题，也是全世界的愿景，我国提出的“人类命运共
                            同体”理念，是促进世界发展的应有之义，也是擘画全人
                            类未来美好蓝图的应有之举祭</p>
                        <a href="index.html" class="btn btn-primary">返回</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./unll/js/bootstrap.min.js"></script>
</body>

</html>
