<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>感动中国</title>
    <style>
        h2.section-title {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: #333;
            transition: color 0.3s ease;
        }

        h2.section-title::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #000;
            transition: width 0.3s ease;
        }

        h2.section-title:hover {
            color: #555;
        }

        h2.section-title:hover::after {
            width: 100%;
        }

        .card-text {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            /* Number of lines to display */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .nav-link {
            color: #000000 !important;
            font-weight: bold;
            /* position: relative; */
            /* transition: color 0.3s ease; */
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #006699;
            /* transition: width 0.3s; */
            /* bottom: -5px; */
            /* left: 0; */
        }

        .nav-link:hover {
            color: #02080a !important;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .section-title {
            font-weight: bold;
            color: #006699;
            text-align: center;
            margin-bottom: 30px;
        }

        .card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        /* 设置轮播图高度 */
        .carousel-item img {
            height: 500px;
            /* 可以根据需要调整高度 */
            object-fit: cover;
        }

        .card-img-top {
            height: 300px;
            /* 设置卡片图片高度 */
            object-fit: cover;
        }


        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-title {
            font-weight: bold;
            color: #006699;
        }

        .card-text {
            color: #555;
        }

        .btn-primary {
            background-color: #006699;
            border-color: #006699;
        }

        footer {
            background-color: #e9ecef;
            padding: 20px 0;
        }

        /* 背景图片切换 */
        .bg-image-1 {
            background-image: url('https://img.zcool.cn/community/01a2ca5bdc12e0a80120925255d674.jpg@1280w_1l_2o_100sh.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .bg-image-2 {
            background-image: url('https://youimg1.c-ctrip.com/target/10041f000001gp9318E86_D_10000_1200.jpg?proc=autoorient');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .bg-image-3 {
            background-image: url('https://youimg1.c-ctrip.com/target/10041f000001gp9318E86_D_10000_1200.jpg?proc=autoorient');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        /* 媒体查询 */
        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
            }

            .carousel-caption {
                display: none;
            }

            .card-img-top {
                height: auto;
            }

            footer .container {
                text-align: center;
            }

            footer .row {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            footer .col-lg-6,
            footer .col-lg-3 {
                max-width: 100%;
            }
        }

        .cred-tiel {
            text-align: center;
            margin-bottom: 20px;
        }

        /* 中间区域 */
        .counter-cre {
            margin-top: 50px;
            width: 100%;
            height: 500px;
        }

        .banixng {
            margin-top: 50px;
            width: 1280px;
            height: 500px;
            background-color: #ffffff;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

        .rigtl-she {
            flex: 1;
            display: flex;
        }

        .item-cred-p {
            width: 300px;
            height: 250px;
            background: #006699;
            border-radius: 10px;
        }

        .item-cred-p img {
            width: 150px;
            height: 150px;
        }

        .left-she {
            width: 300px;
            height: 500px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .left-she img {
            width: 300px;
            height: 500px;
            border-radius: 10px;
        }

        @media (max-width: 576px) {
            .navbar-nav {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .navbar-nav .nav-item {
                margin-bottom: 10px;
            }
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            /* 让背景铺满整个视口 */
            background: linear-gradient(to right, #ff4e50, #f9d423);
            /* 渐变从上到下，可以自行调整颜色 */
            font-family: Arial, sans-serif;
        }

        .btn {
            display: none;
        }

        #more-link {
            transition: visibility 0.3s ease;
        }

        #more-link:hover {
            visibility: visible;
        }

        .navbar-nav {
            text-align: center;
        }

        .navbar-nav .nav-item {
            display: inline-block;
        }

        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background: linear-gradient(to right, #e98877, #ff416c);
        }

        .navbar-nav {
            margin: auto;
            text-align: center;
        }

        .nav-link {
            color: #000000 !important;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link {
            color: #000000 !important;
            font-weight: bold;
            position: relative;
            margin: 0px 20px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffffff !important;
            background-color: #f50410;
        }


        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #fd0404;
            transition: width 0.3s;
            bottom: -5px;
            left: 0;
        }

        .nav-link:hover {
            color: #dfe8ec !important;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* 隐藏按钮 */
        .btn-primary {
            background-color: #006699;
            border-color: #006699;
            display: none;
        }

        .card:hover .btn-primary {
            display: inline-block;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./unll/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background: linear-gradient(to right, #ff4e50, #f9d423);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">感动中国人物</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a style="margin: 0px 20px;" class="nav-link active" aria-current="page" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin: 0px 20px;" class="nav-link" href="person.html">感动人物</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin: 0px 20px;" class="nav-link" href="detail.html">感动中国</a>
                    </li>
                    <li class="nav-item">
                        <a  style="margin: 0px 20px;" class="nav-link" href="https://www.bilibili.com/video/BV1SC41157j2/?buvid=Y9497E9582D7644E4A71A5FE469161731D66&from_spmid=search.search-result.0.0&is_story_h5=false&mid=xXhhKrO2Dq8VgCVBd76NKw%3D%3D&p=1&plat_id=114&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=C25898C6-F794-47AC-B133-576008BC76C7&share_source=WEIXIN&share_tag=s_i&timestamp=1720967670&unique_k=vUCkfOn&up_id=2008159787&share_source=weixin">春风里的感动 人心中的楷模</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 轮播图 -->
    <div id="carouselExampleCaptions" style="margin-bottom: 50px;" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/P.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/R.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/lunbotu01.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="cred-tiel">
        <h1>人民心中的榜样</h1>
    </div>


    <div class="container my-5">
        <div class="row" id="scenery">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./img/kp01.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">张雨霏</h5>
                        <p class="card-text">
                            利剑千锤成器，精铁百烁成钢。新晋“蝶后”张雨霏收
                            获的金牌与掌声背后，是一种誓要克服重重艰险的意
                            志，是一股渴望不断超越自我的劲头。她说:“我可以
                            输，但绝对不会认输。”在奥运赛场和人生“泳道”上’
                            她用拼搏和奋斗证明了自己，也为国争得了荣光。愿
                            我们都拥有张雨霏这般面对困难永不言弃、乐观开朗
                            的精神，在成长的磨砺中“破茧成蝶”。
                        </p>
                        <a style="background-color: red; border: 1px solid red;     margin: 0px 135px;" href="#"
                            class="btn btn-primary">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./img/lp02.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">杨华德</h5>
                        <p class="card-text">
                            稻浪千重，路远情长。60岁的农业专家杨华德，援助非洲
                            布隆迪已有9年，在杨华德和团队的帮助下，布隆迪水稻
                            产量创造了非洲水稻高产纪录。杨华德带出的布隆迪学
                            生，更是被派往邻国传播先进经验。和平与发展是新时
                            代的命题，也是全世界的愿景，我国提出的“人类命运共
                            同体”理念，是促进世界发展的应有之义，也是擘画全人
                            类未来美好蓝图的应有之举祭
                        </p>
                        <a style="background: red; border: 1px solid red;     margin: 0px 135px;" href="#"
                            class="btn btn-primary">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./img/kp03.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">牛犇</h5>
                        <p class="card-text">
                            热爱是深藏在内心的力量，即使岁月荒芜，亦能奔山
                            赴海。年近九旬的国家一级演员牛奔，70多年来精心
                            刻画了200多个经典银幕形象，没有助理、拍戏从不
                            用替身，即便是很小的角色，他都会全力以赴。择
                            事，终一生，潜心钻研表演创作,勠力传承艺术艺德
                            牛犇以赤诚浇灌艺术的芳华，创造了艺术经典，也铸7
                            造了生命的不朽丰碑。
                        </p>
                        <a style="background-color: red; border: 1px solid red;     margin: 0px 135px;" href="#"
                            class="btn btn-primary">查看更多</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container my-5">
        <div class="row" id="scenery">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img style="height: 695px;" src="./img/sheh-kp01.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">俞鸿儒</h5>
                        <p class="card-text">
                            每一个奇思中都必定隐含着闪光的激情，每一次创新中
                            都必定蕴藉着深挚的热望，而这些力量足以突破陈规的
                            藩篱，为新事物的孕育创造条件。空气动力学家俞鸿儒在
                            研究激波管时，大胆选用当时遭到多数人反对的爆炸驱
                            动方式，逆流而动，反而在全世界掀起一场研究热。
                            面对
                            质疑，他说:“没人反对的可能是平庸的工作。”在变动不
                            居的世事之中，唯有敏锐地追寻科技创新，方能保持从容
                            百战不殆</p>
                        <a style="background-color: rgb(238, 10, 10); border: 1px solid red;     margin: 0px 135px;"
                            href="#" class="btn btn-primary">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img style="height: 695px;" src="./img/lpd01.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">孟二梅</h5>
                        <p class="card-text">
                            她没有一丝的犹豫迟疑，倾尽所有担当重任。你家出
                            米，我家出面，落坡岭社区的居民把家里所有的物资
                            都拿了出来，孟二梅更是用小小的同膀扛起近千名
                            滞留乘客的生死安危。正如菲·贝利所言，不要光赞
                            美高耸的东西,平原和丘陵也一样不朽，即便是路边
                            的小花，也同样芬芳动人。
                            祭吗
                        </p>
                        <a style="background-color: red; border: 1px solid red;     margin: 0px 135px;" href="#"
                            class="btn btn-primary">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img style="height: 695px;" src="./img/kap03.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">刘玲琍</h5>
                        <p class="card-text">
                            生命的多少用时间计算，生命的价值用奉献计算。特
                            教老师刘玲琍不仅为已，更为众，她积极投身特殊教
                            育，致力于让听障孩子在有爱的环境中，学习开口说
                            话。三十年来，刘玲琍坚持扎根讲台，用小爱汇聚大
                            爱，为听障孩子们重拾声音的钥匙’80多名听障学生
                            中有20多名考上了大学</p>
                        <a style="background-color: rgb(228, 21, 21); border: 1px solid red;     margin: 0px 135px;"
                            href="#" class="btn btn-primary">查看更多</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer">
        <p>2024 时代楷模.</p>
    </footer>
    <script src="./unll/js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>