<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>感动中国</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            /* background-color: #f0f0f0; */
            background: linear-gradient(to right, #ff4e50, #f9d423);
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(247, 186, 186, 0.1);
            border-radius: 8px;
            overflow: hidden;
            /* 保证内容不超出容器 */
        }

        header {
            background: linear-gradient(to right, #ff4e50, #f9d423);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: rgba(216, 31, 31, 0.3);
        }

        aside {
            flex: 1;
            padding: 20px;
        }

        aside h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        aside ul {
            list-style-type: none;
        }

        aside ul li {
            margin-bottom: 10px;
        }

        aside ul li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        aside ul li a:hover {
            color: #555;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            background-color: #fff;
        }

        .card:hover {
            transform: translateY(-5px) scale(1.02);
            /* 悬停时卡片稍微放大 */
        }

        .card img {
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-content p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .card-content .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            /* 添加 transform 的过渡效果 */
        }

        .card-content .btn:hover {
            background-color: #555;
            color: red;
            transform: scale(1.05);
            /* 按钮悬停时稍微放大 */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#">感动中国</a></li>
                <li><a href="#">时代楷模</a></li>
                <li><a href="#">科技技术</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside>
            <h2>“感动中国”是中国一年一度的活动，旨在表彰对社会做出重大贡献并通过其行动和事迹激励国家的个人和团体。以下是 2023 年的杰出人物</h2>
            <!-- <ul>
                <li><a href="#">链接 1</a></li>
                <li><a href="#">链接 2</a></li>
                <li><a href="#">链接 3</a></li>
                <li><a href="#">链接 4</a></li>
            </ul> -->
        </aside>

        <main>
            <div class="card">
                <img src="./img/01.png" alt="卡片图片">
                <div class="card-content">
                    <h2>空军航空战兵</h2>
                    <p>国之重器,翱翔长空,飞行二大队上高原、跨远洋,凭
                        借过硬的本领不断刷新航迹和里程，以蓝天为幕，守
                        护祖国山河。百年间，在人民的不懈奋斗中，我们早
                        已实现国家富强和民族崛起的伟大建设。但我们从
                        未停止前进的脚步，在新时代的“长征路”上，新的发
                        展之路和着一颗颗赤诚的心脏正徐徐展开。</p>
                    <a href="#" class="btn" style="background-color: red;">查看更多</a>
                </div>
            </div>

            <div class="card">
                <img src="./img/02.png" alt="卡片图片">
                <div class="card-content">
                    <h2>萧凯恩</h2>
                    <p>蒲柳之姿,望秋而落;松柏之质’经霜弥茂。一个人
                        若不能竭力对抗寒冬，那么必然无法等来春天。90后
                        女孩萧凯恩出生三个月因眼癌摘除眼球，在黑暗中
                        追逐音乐梦想的她，用千百遍的练习熟读歌词，在20
                        岁时已赢得超70个音乐比赛奖项。生活逆水行舟，前
                        程方阳光万里。划着断桨出发，一样能行至花繁叶茂
                        的春天。</p>
                    <a href="#" class="btn" style="background-color: red;">查看更多</a>
                </div>
            </div>
            <div class="card">
                <img src="./img/03.png" alt="卡片图片">
                <div class="card-content">
                    <h2>穆言灵</h2>
                    <p>文化之美,美在多姿,美在交流。美国友人穆言灵和
                        她的丈夫创立了“鼓岭之友”致力于寻找尘封在鼓
                        岭柳杉和欧美式老房子里的人物，用行动续写两国
                        民间的浓厚情谊与友好往来。越来越多的人开始主
                        动成为中国文化的传播者和建设者，青年人当以包
                        容的心态悦纳八方文化，同时也要更加笃定、自信地
                        在世界舞台上展现华夏文化独有的风采。</p>
                    <a href="#" class="btn" style="background-color: red;">查看更多</a>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 感动中国</p>
    </footer>
</body>

</html>