body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.navbar {
    display: inline-block;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
}

.nav-item {
    display: inline-block;
    margin-right: 20px;
}

.nav-item a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: #f71313;
}

.carousel-container {
    margin: 20px auto;
    text-align: center;
    position: relative;
}

.carousel {
    display: flex;
    overflow: hidden;
}

.carousel-item {
    flex: 0 0 100%; /* Each carousel item is 100% wide */
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-controls button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    cursor: pointer;
}

.content-section {
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.content-left {
    flex: 1;
}

.content-left img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.content-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    width: 250px; /* Adjusted card width */
    height: 150px; /* Adjusted card height */
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-card {
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.bottom-card .card {
    width: 250px; /* Adjusted bottom card width */
    height: 150px; /* Adjusted bottom card height */
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #e9ecef;
    padding: 20px 0;
    text-align: center;
}
