<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Layout Example</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="carousel-container">
        <div class="carousel">
            <div class="carousel-item"><img src="carousel-image1.jpg" alt="Carousel Image 1"></div>
            <div class="carousel-item"><img src="carousel-image2.jpg" alt="Carousel Image 2"></div>
            <div class="carousel-item"><img src="carousel-image3.jpg" alt="Carousel Image 3"></div>
        </div>
        <div class="carousel-controls">
            <button id="prevBtn">Previous</button>
            <button id="nextBtn">Next</button>
        </div>
    </section>

    <section class="content-section">
        <div class="content-left">
            <img src="left-image.jpg" alt="Left Image">
        </div>
        <div class="content-right">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
        </div>
    </section>

    <section class="bottom-card">
        <div class="card bottom-card-content">Bottom Card 1</div>
        <div class="card bottom-card-content">Bottom Card 2</div>
        <div class="card bottom-card-content">Bottom Card 3</div>
    </section>

    <footer class="footer">
        <div class="copyright">
            &copy; 2024 Your Website. All rights reserved.
        </div>
    </footer>

    <script src="/js/index.js"></script>
</body>
</html>
