body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: auto;
}

.nav-links {
    list-style: none;
    padding: 0;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
    max-width: 1280px;
    margin: auto;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.persons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
    max-width: 1280px;
    margin: auto;
}

.person-card {
    background: #f4f4f4;
    border: 1px solid #ddd;
    margin: 10px;
    width: 300px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.person-card:hover {
    transform: scale(1.05);
}

.card-content h2 {
    margin-top: 0;
}

.card-content a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    /* position: fixed;
    bottom: 0; */
    width: 100%;
}

.content {
    max-width: 1280px;
    margin: auto;
    padding: 20px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.counter-cred {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    max-width: 1280px;
    width: 100%;
}

.grid-item {
    background: #f4f4f4;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.banixng {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-she img {
    max-width: 100%;
    height: auto;
}

.rigtl-she {
    margin-top: 15px;
}

.item-cred-p h1 {
    margin: 10px 0;
}

.item-cred-p p {
    margin: 0;
}
