<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弘扬航天事业</title>
    <link rel="stylesheet" href="../liu/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4e96df;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            cursor: pointer;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-size: 1.2em;
            position: relative;
        }

        nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: rgb(228, 33, 33);
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        nav a:hover::after {
            width: 100%;
        }

        /* 头部结束 */
        #carousel {
            position: relative;
            width: 100%;
            max-width: 1200px;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid rgb(209, 19, 19);
        }

        /* .carousel-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
        } */
        .carousel-container {
            display: flex;
            width: 300%;
            /* 保证容纳所有轮播图片 */
            transition: transform 0.5s ease-in-out;
        }


        .carousel-slide img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 2em;
            cursor: pointer;
            padding: 0.5em 1em;
        }

        /* 轮播图结束 */
        #content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2em 1em;
            background-color: #f4f4f4;
        }

        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            width: 45%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        /* 中间卡片 */
        .counter {
            width: 100%;
            height: 500px;
            background-color: azure;
        }

        .ctrd {
            width: 1200px;
            height: 500px;
            /* background-color: pink; */
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

        .cred-left {
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .cred-rigth {
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            flex: 1;
            /* background-color: blueviolet; */
            height: 500px;
        }

        .item {
            width: 325px;
            height: 490px;
            background-color: palevioletred;
            opacity: 0;
            transform: scale(0.8) rotate(15deg);
            animation: fadeInUpRotate 1s forwards;
            margin: 10px;
        }





        /* 背景色调整 */
        .counter {
            background-color: #f4f4f4;
            padding: 2em 1em;
        }

        .ctrd {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .cred-left {
            flex: 0 0 50%;
            background-color: #fff;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cred-left .box {
            width: 100%;
            height: 200px;
        }

        .cred-left h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 1em;
        }

        .cred-left p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }

        .cred-right {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            align-items: flex-start;
            flex: 1;
        }

        .item {
            width: calc(50% - 10px);
            /* Adjust based on your design */
            background-color: #fff;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .item h4 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 0.5em;
        }

        .box-item img {
            width: 300px;
            height: 150px;
        }

        .item p {
            font-size: 1.1em;
            line-height: 1.5;
            color: #666;
        }

        .item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 1em;
        }

        .d-block {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .item:nth-child(2) {
            animation-delay: 0.2s;
        }

        .item:nth-child(3) {
            animation-delay: 0.4s;
        }

        .item:nth-child(4) {
            animation-delay: 0.6s;
        }

        @keyframes fadeInUpRotate {
            to {
                opacity: 1;
                transform: scale(1) rotate(0);
            }
        }

        .nav-top li:hover a {
            color: red;
        }

        .nav-top-qkf li:hover a {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left-nav">
                <ul class="nav-top">
                    <li><a href="#history">伟大的航天</a></li>
                </ul>
            </div>
            <div class="nav-top-qkf">
                <ul>
                    <li><a href="shiyilicg.html">航天事业历程</a></li>
                    <li><a href="qkft.html">航天艰苦奋斗</a></li>
                    <li><a href="#profile">个人中心</a></li>
                    <li><a href="#about">关于</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- 轮播图 -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://th.bing.com/th/id/R.86a59262e3fdd60b1d538289c8c2d5bb?rik=uqEMkUQhzIooqg&riu=http%3a%2f%2fn.sinaimg.cn%2fsinakd10116%2f600%2fw1920h1080%2f20200424%2fbd4a-isqivxh9017652.jpg&ehk=4gPgrFO8JEUPAyI8HcRLLNGMkq8PD6gh56iSUucq0NQ%3d&risl=&pid=ImgRaw&r=0"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://th.bing.com/th/id/R.dc84c52ec67159d02e961de940096d07?rik=Oqq8L95qjBZ%2b3w&riu=http%3a%2f%2fn.sinaimg.cn%2fsinakd20200507ac%2f300%2fw1620h1080%2f20200507%2f4007-iteyfwv9595220.jpg&ehk=zSEutxFHykHVUvULZi6R3WdmIwBsDZmYuQjIqFtls9Q%3d&risl=&pid=ImgRaw&r=0"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://img95.699pic.com/photo/50029/0011.jpg_wh860.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- 卡片区域 -->
    <div class="counter">
        <div class="ctrd">
            <div class="cred-left">
                <div class="box">
                    <h1>长征一号</h1>
                    <div class="box-item">
                        <img src="https://x0.ifengimg.com/res/2020/C6CFEF42F1D287CE6221D2F9F372B263E1AD7C64_size54_w640_h444.jpeg"
                            alt="">
                        <p style="font-size: 16px;">
                            长征一号（代号：CZ-1/LM-1 [4] [22]）是20世纪70年代初期中国研制的一型三级运载火箭，为发射中国第一颗人造地球卫星而立项研制 [3]。
                            长征一号第一、二级采用液体燃料发动机，第三级采用固体燃料发动机
                            [1]。该火箭于1965年启动研制；1970年4月24日首次发射，成功将东方红一号送入轨道；1971年3月3日第二次发射，成功将实践一号科学试验卫星送入轨道。
                            长征一号作为中国研制的第一代第一型运载火箭，拉开了中国进军太空的序幕，使中国成为世界上第五个自行研制发射人造卫星的空间大国
                        </p>
                    </div>
                </div>
            </div>
            <!-- 四个卡片 -->
            <div class="cred-rigth">
                <div class="item">
                    <h4>长征二号</h4>
                    <div class="kp-eriten">
                        <img style="height: 200px;"
                            src="https://th.bing.com/th/id/R.644debc7c982be4d08c96a02fa4beab7?rik=WbUfdd6w8GI0Gw&riu=http%3a%2f%2fimg1.mydrivers.com%2fimg%2f20200904%2fdcf927a7-a784-4912-94d3-b855f7e7895d.jpg&ehk=fCecVuWHUAvDFc%2b1VbgkhVPh8cnEhF7iHIcrhqpKuEA%3d&risl=&pid=ImgRaw&r=0"
                            alt="">
                        <p style="font-size: 16px;">
                            长征二号是中国研制的第一代液体运载火箭，成功发射返回式卫星，使中国成为世界上继美国、苏联之后第三个掌握研制、发射返回式人造卫星技术的空间大国 [2]。
                            2023年12月14日，我国在酒泉卫星发射中心，运用长征二号F运载火箭，成功发射一型可重复使用的试验航天器。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <h4>载人航天项目的发展</h4>
                    <div class="kp-eriten">
                        <img src="https://img95.699pic.com/photo/50029/0011.jpg_wh860.jpg" alt="">
                        <p style="font-size: 16px;">
                            1992年：中国正式启动载人航天工程。经过多年的研发和准备，中国成功进行了首次载人航天飞行。
                            2003年：中国成功发射和返回了首次载人飞船“神舟五号”，载人航天工程取得了重大突破。
                            之后的神舟系列：中国陆续发射了神舟六号至神舟十二号等多次载人飞行任务，包括多次载人和空间实验室模块对接任务。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部卡片 -->
    <section id="content">
        <div class="card">
            <h3>科技进步</h3>
            <p>航天技术是集多种高科技于一体的综合性工程，包括航天器设计与制造、发射技术、轨道控制、遥感技术等。中国航天的发展极大地推动了相关科技领域的创新和进步。</p>
        </div>
        <div class="card">
            <h3>促进基础科学研究</h3>
            <p>
                航天活动需要解决许多基础科学问题，如宇宙物理、空间环境、生命科学等，推动了中国在这些基础科学领域的研究。
                航天技术的发展促进了中国现代化建设，提升了综合国力，为实现中华民族的伟大复兴提供了强大动力
            </p>
        </div>
        <div class="card">
            <h3>国防与安全</h3>
            <p>航天技术在国防中的应用，包括导弹技术、卫星侦察、通信保障等，大大增强了中国的国防能力和战略威慑力。
                中国航天事业的成功极大地增强了国民的自豪感和凝聚力，激发了全民的科技热情和创新精神。</p>
        </div>
        <div class="card">
            <h3>国际地位</h3>
            <p>中国积极参与国际航天合作，与多个国家和国际组织在空间探索、技术交流、资源共享等方面展开合作，促进了全球航天事业的发展。
                中国在航天技术领域的重大突破，如载人航天、月球探测、火星探测等，提升了中国在国际社会的影响力和地位。</p>
        </div>
    </section>

    <footer>
        <p>© 2024 航天事业发展. All rights reserved.</p>
    </footer>
    <script src="../liu/js/bootstrap.js.map"></script>
    <script src="../liu/js/bootstrap.min.js"></script>
</body>

</html>