<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>航天艰苦奋斗</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: #003366;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-size: 1.2em;
        }

        main {
            max-width: 1200px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .section {
            margin-bottom: 2em;
        }

        .section h2 {
            font-size: 1.8em;
            color: #003366;
            margin-bottom: 0.5em;
        }

        .section p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .section img {
            max-width: 100%;
            border-radius: 5px;
            margin: 1em 0;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>航天艰苦奋斗</h1>
    </header>
    <nav>
        <a href="#spirit">奋斗精神</a>
        <a href="#stories">奋斗故事</a>
        <a href="#achievements">奋斗成就</a>
    </nav>
    <main>
        <section id="spirit" class="section">
            <h2>杨利伟</h2>
            <p>杨利伟（1965-）是中国第一位进入太空的宇航员，他于2003年乘坐神舟五号飞船进行了中国首次载人航天飞行。作为中国航天的代表性人物之一，杨利伟展示了中国宇航员的勇气和专业素养，成为了中国航天事业的标志性人物
                <img src="../img/yangliwe0333.png" alt="奋斗故事">
        </section>
        <section id="stories" class="section">
            <h2>袁隆平</h2>
            <p>袁隆平（1930-2022）虽然主要以杂交水稻的研究著称，但他也在中国航天事业中发挥了重要作用。袁隆平是中国工程院院士，他在农业科技领域的贡献和科研精神体现了中国在多个领域科技创新的精神。</p>
            <img src="../img/t01c7933329726487e2.jpg" alt="奋斗故事">
        </section>
        <section id="achievements" class="section">
            <h2>钱学森</h2>
            <p>钱学森（1911-2009）被誉为中国航天之父。他是中国现代航天事业的奠基人之一，也是中国第一颗人造地球卫星的设计者之一。钱学森在中国航天发展的早期阶段做出了重要贡献，他的理论和指导影响了中国后来的航天技术发展道路。</p>
            <img style="height:300px" src="https://th.bing.com/th/id/R.77f3563478510b852541f554353a3589?rik=0DvTgg2PXAvKHg&riu=http%3a%2f%2fwww.idumeng.com%2fzh_cn%2fpic%2f2019-08%2f23%2f622e3cd8-4331-41af-978e-676a3701b89b.jpg&ehk=eQ8BIYvaJw6uPokOTnfwucj7QL07JhUgiAV7CbtQ6eA%3d&risl=&pid=ImgRaw&r=0" alt="奋斗成就">
        </section>
    </main>
    <footer>
        <p>© 2024 航天事业发展.</p>
    </footer>
</body>

</html>