<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>航天事业历程</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: #003366;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-size: 1.2em;
        }

        main {
            max-width: 1200px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .timeline {
            position: relative;
            padding: 2em 0;
            list-style: none;
        }

        .timeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #003366;
            left: 50%;
            margin-left: -2px;
        }

        .timeline-item {
            padding: 2em;
            position: relative;
            width: 50%;
        }

        .timeline-item:nth-child(odd) {
            left: 0;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline-item:nth-child(odd)::after {
            top: 20px;
            right: -15px;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent white;
        }

        .timeline-item:nth-child(even)::after {
            top: 20px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent white transparent transparent;
        }

        .timeline-item-content {
            padding: 2em;
            background: white;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .timeline-item-content h2 {
            margin: 0;
            font-size: 1.5em;
            color: #003366;
        }

        .timeline-item-content p {
            margin: 1em 0;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        @media (max-width: 768px) {
            .timeline-item {
                width: 100%;
                left: 0 !important;
            }

            .timeline-item:nth-child(even) {
                left: 0 !important;
            }

            .timeline-item::after {
                right: auto !important;
                left: 20px;
                border-width: 10px 10px 10px 0 !important;
                border-color: transparent white transparent transparent !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>航天事业历程</h1>
    </header>
    <nav>
        <a href="#history">历史</a>
        <a href="#achievements">成就</a>
        <a href="#future">未来</a>
    </nav>
    <main>
        <ul class="timeline">
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h2>早期探索与发展（1950年代 - 1970年代</h2>
                    <p>1956年：中国成立了航空工业部空间技术研究院（今中国航天科技集团公司），开始了对火箭技术的初步研究。
                        1960年代初：中国在前苏联的帮助下进行了第一次人造地球卫星的尝试，但未能成功。。</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h2>第一颗人造地球卫星（1970年代）</h2>
                    <p>1970年：中国自主研制成功了第一颗人造地球卫星东方红一号（Dong Fang Hong-1），这标志着中国成为继前苏联和美国之后第三个拥有发射人造卫星能力的国家。</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h2>载人航天项目的发展（1990年代 - 至今）</h2>
                    <p>1992年：中国正式启动载人航天工程。经过多年的研发和准备，中国成功进行了首次载人航天飞行。
                        2003年：中国成功发射和返回了首次载人飞船“神舟五号”，载人航天工程取得了重大突破。
                        之后的神舟系列：中国陆续发射了神舟六号至神舟十二号等多次载人飞行任务，包括多次载人和空间实验室模块对接任务。</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h2>1空间实验室与空间站建设（2000年代 - 至今）：</h2>
                    <p>2011年：中国成功发射了空间实验室模块天宫一号，开启了中国空间站的先导技术验证阶段。
                        2021年：中国在成功完成天宫二号的任务后，开始了中国空间站的建设，计划多次发射核心舱和实验舱，最终形成完整的空间站体系。
                        </p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h2>卫星技术</h2>
                    <p>卫星技术：中国在通信、导航、地球观测等领域有显著的进展，发射了一系列卫星用于各种民用和军事应用。</p>
                </div>
            </li>
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h2>深空探测</h2>
                    <p>中国进行了多次月球探测任务，包括嫦娥系列探测器和天问系列火星探测任务，积累了丰富的深空探测经验</p>
                </div>
            </li>
        </ul>
    </main>
    <footer>
        <p>© 2024 航天事业发展. </p>
    </footer>
</body>
</html>
