<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./liu/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./liu/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        h2.section-title {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: #333;
            transition: color 0.3s ease;
        }

        h2.section-title::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #000;
            transition: width 0.3s ease;
        }

        h2.section-title:hover {
            color: #555;
        }

        h2.section-title:hover::after {
            width: 100%;
        }
        .card-text {
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Number of lines to display */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">我的家乡</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scenery">家乡风景</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./jaix.html">品味家乡</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#food">家乡美食</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#specialties">家乡特色</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">个人中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 轮播图 -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/lunbotu.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>泸沽湖</h5>
                    <p>泸沽湖位于丽江和四川省交界处，被誉为“高原明珠”。湖水清澈见底，四周环绕着青山绿水，是一个美丽的高原湖泊。这里是摩梭人的家园，摩梭人保留了母系社会的传统习俗</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/lunbut02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>丽江</h5>
                    <p>丽江古城，又称大研古镇，是一座保存完好的少数民族古城，因其独特的布局和建筑风格，被誉为“东方威尼斯”。古城内的小桥流水、青石板路和古老的纳西民居交相辉映，展现出独特的古韵。</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/pr.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>云南普洱茶</h5>
                    <p>
                        普洱茶的历史可以追溯到2000多年前的汉代。在唐朝时期，普洱茶作为贡茶献给皇室，逐渐在国内外享有盛誉。明清时期，普洱茶的生产和贸易进一步发展，成为茶马古道的重要商品
                        拥有独特的地理环境和丰富的茶叶资源，使其成为世界上最受欢迎的茶叶之一
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- 卡片 -->
    <div class="container my-5">
        <div class="row" id="scenery">
            <h2 class="section-title">家乡风景</h2>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://img.pconline.com.cn/images/upload/upc/tx/itbbs/1904/23/c25/143949907_1556023762564_mthumb.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">丽江古城</h5>
                        <p class="card-text">城丽江把经济和战略重地与崎岖的地势巧妙地融合在一起。</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/R.36308495529838293aa6aafb3b08550a?rik=hHagOtXw%2frF%2frA&riu=http%3a%2f%2fwww.piyaotravel.com%2fimage%2fdata%2fasia%2fYDLSL8%2fsite3%2fpic2.jpg&ehk=tGjF%2bGus%2buJX3pd3PWtY3BvV3E9ymtbnP9vJ%2f%2fP729U%3d&risl=&pid=ImgRaw&r=0"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">香格里拉</h5>
                        <p class="card-text">云南自然风光绚丽，拥有普达措国家公园、独克宗古城、噶丹松赞林寺、虎跳峡等景点</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://youimg1.c-ctrip.com/target/0104h1200081xm6hiDEEC.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">西双版纳</h5>
                        <p class="card-text">西双版纳是傣族自治州，傣族是当地的主要民族之一，拥有独特的文化、建筑和节庆活动。</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="food">
            <h2 class="section-title">家乡美食</h2>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://pic2.zhimg.com/v2-ca2a5f217815957abda5e2fb520b07e9_r.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">豆焖饭</h5>
                        <p class="card-text">豆焖饭是云南少数民族常见的主食，用红豆、糯米、食材炖煮而成，豆子绵糯，腊肉鲜香，口感丰富</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://img.zcool.cn/community/01f4ee5cbfab27a801208f8b89fe5d.jpg@1280w_1l_2o_100sh.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">小锅米线</h5>
                        <p class="card-text">小锅米线是昆明的一种传统小吃，使用小锅现煮，配以骨头汤、酱油、辣椒等调料</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/R.e22e303ecd1e3dd2a9a9a0d0cf7586a3?rik=ugdTsQCr5u9n7A&riu=http%3a%2f%2fn.sinaimg.cn%2fsinacn20114%2f600%2fw1920h1080%2f20181205%2f7f80-hpinryc3938763.jpg&ehk=A8VP%2bVqw8ttIADvdMkgu1Qm7rw0Xb0i1p1YRBLarH6s%3d&risl=&pid=ImgRaw&r=0"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">酸辣鱼</h5>
                        <p class="card-text">酸辣鱼是云南少数民族的传统菜肴，主要使用当地的淡水鱼，配以酸菜、辣椒等调料烹制,鱼肉鲜嫩。</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
        </div>        <div class="row" id="specialties">
            <h2 class="section-title">家乡特色</h2>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://youimg1.c-ctrip.com/target/100v12000000s3dqa5A06.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">云南民族村</h5>
                        <p class="card-text">展示的国家级民俗类非物质文化遗产节庆活动如火把节、泼水节、目瑙纵歌节等10余项；木鼓舞、锅庄舞、傈僳族民歌、彝族海菜腔等国家级、省级、民间音乐及歌舞类非物质文化遗产30余项</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/R.19634b1313b4b3c7f31d571e9d74f86f?rik=zt0CmG8cbQFapg&riu=http%3a%2f%2fimage.thepaper.cn%2fwww%2fimage%2f9%2f160%2f652.jpg&ehk=lUIUedsN9PMRX%2b1rjvS%2f2zPGe5AI0E5GZOCHjGITkQA%3d&risl=&pid=ImgRaw&r=0"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">火把节</h5>
                        <p class="card-text">火把节是中国西南民族地区的节日之一，由少数民族庆祝火把节，节日由少数民族自治县、白族、纳西族、拉祜族等民族共同庆祝。 火把节是中国西南民族地区的节日之一</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://society.yunnan.cn/pic/003/053/857/00305385705_bbfc7593.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">泼水节</h5>
                        <p class="card-text">泼水是泼水节最核心的盛会。节日期间，人们戴着传统服饰，手持银盆、水桶等，一边泼水，一边表示祝福，被泼得更多，表示来年的运气更好。游客和当地居民都会参与其中，她一片欢乐的海洋</p>
                        <a href="#" class="btn btn-primary">更多</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-light text-center py-3">
        <p>版权所有 &copy; 2024 我的家乡. 保留所有权利.</p>
    </footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script> -->
    <script src="./liu/js/bootstrap.min.js"></script>
</body>

</html>