<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./liu/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /* 全局样式 */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding-top: 70px;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: #006699 !important;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #006699;
            transition: width 0.3s;
            bottom: -5px;
            left: 0;
        }

        .nav-link:hover {
            color: #004466 !important;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .section-title {
            font-weight: bold;
            color: #006699;
            text-align: center;
            margin-bottom: 30px;
        }

        .section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            transition: background 0.3s ease-in-out;
        }

        /* 背景图片 */
        .bg-image-1 {
            background-image: url('https://th.bing.com/th/id/R.12278431c6dd0da774f6f69d108b4404?rik=nmaa3P8muH9YHA&riu=http%3a%2f%2fwww.08lr.cn%2fuploads%2fallimg%2f220414%2f1-234G12164.jpg&ehk=YRwd4kIsFORgvVHS6ah24xoefeEyfy56xbZoorLeR44%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center;
        }

        .bg-image-2 {
            background-image: url('https://youimg1.c-ctrip.com/target/10041f000001gp9318E86_D_10000_1200.jpg?proc=autoorient');
            background-size: cover;
            background-position: center;
        }

        .bg-image-3 {
            background-image: url('https://img-xhpfm.zhongguowangshi.com/News/201704/20170410151527_3057.jpg');
            background-size: cover;
            background-position: center;
        }

        /* 内容动态显示 */
        .content {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .content.fade-in {
            transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
        }

        .content.slide-in {
            transform: translateX(-100%);
            transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
        }

        .content.zoom-in {
            transform: scale(0.5);
            transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
        }

        .content.show {
            opacity: 1;
            transform: translateY(0);
        }

        .content.show.fade-in {
            transform: none;
        }

        .content.show.slide-in {
            transform: translateX(0);
        }

        .content.show.zoom-in {
            transform: scale(1);
        }

        /* 卡片样式 */
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

       .content p {
            width: 25rem;
        }





        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #006699;
        }

        .card-text {
            color: #555;
        }

        /* 媒体查询 */
        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .navbar-nav {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .navbar-nav .nav-item {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">我的家乡</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 导航栏 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scenery">家乡风景</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#food">家乡美食</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#specialties">家乡特色</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#taste">品味家乡</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">联系</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 标题 -->
    <div id="taste" class="container my-5">
        <h2 class="section-title">品味家乡</h2>
        <p class="content fade-in">云南是中国最受欢迎的旅游目的地之一，这里风光秀丽、人文荟萃、美食丰富，是游览云南必去的景点之一</p>
    </div>

    <!-- 内容 -->
    <div id="scenery" class="bg-image-1 section">
        <div class="content slide-in">
            <h2>家乡风景</h2>
            <p>
                云南省是中国重要的旅游胜地之一，有着悠久的历史、灿烂的文化，是中国传统文化的发祥地之一，具有悠久的历史、灿烂的文化底蕴和独特的风土人情
                从古城、雪山、湖泊到雨林，每个地方都值得细细品味。云南不仅有美丽的风景，还有多元的民族文化和深厚的历史底蕴，是一个充满魅力和吸引力的旅游胜地
            </p>
        </div>
    </div>
    <div id="food" class="bg-image-2 section">
        <div class="content zoom-in">
            <h2>家乡美食</h2>
            <p>云南省位于中国的沿海地区，有着独特的地理环境和丰富的食品资源，形成了独特的饮食文化。 云南的美食以其多样性、野生菌火锅是云南
                鲜花饼是
                豆花米线是
                酸菜鱼这是云南的
                烤乳扇是云南
                云南的美食十分丰富，而且每一道菜的制作方法都很独特，这里遍布着各式各样的美食和人文景观，不仅能品尝到美味的食物，还能欣赏到当地的人文风情</p>
        </div>
    </div>
    <div id="specialties" class="bg-image-3 section">
        <div class="content slide-in">
            <h2>云南梯田</h2>
            <p>田是中国乃至全球著名的旅游景观之一，其悠久的历史、精湛的技艺和精湛的工艺为梯田增添了光彩。梯田不仅拥有优美的自然风光，而且是中国乃至全球著名的体育场馆之一，梯田的中央还建有一座巨大的玻璃窗，窗外是美丽的云彩，透过玻璃窗可以看到梯田的四周环绕着群山，梯田的顶部是梯田的顶部 ，位于云南省昆明市东北部的梯田，也是著名的梯田景观之一。这里的梯田山水景色和地形优势，形成了独特的田园风光</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script src="./liu/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>

    <script>
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function showElementsInViewport() {
            var contents = document.querySelectorAll('.content');
            contents.forEach(function (content) {
                if (isElementInViewport(content)) {
                    content.classList.add('show');
                }
            });
        }
        window.addEventListener('scroll', showElementsInViewport);
        window.addEventListener('resize', showElementsInViewport);

        document.addEventListener('DOMContentLoaded', function () {
            showElementsInViewport();
        });
    </script>
</body>

</html>