/* 全局样式 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding-top: 70px;
}

.navbar-brand {
    font-weight: bold;
}

.nav-link {
    color: #006699 !important;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: #006699;
    transition: width 0.3s;
    bottom: -5px;
    left: 0;
}

.nav-link:hover {
    color: #004466 !important;
}

.nav-link:hover::after {
    width: 100%;
}

.section-title {
    font-weight: bold;
    color: #006699;
    text-align: center;
    margin-bottom: 30px;
}

.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.bg-image-1 {
    background-image: url('https://img.zcool.cn/community/01a2ca5bdc12e0a80120925255d674.jpg@1280w_1l_2o_100sh.jpg');
    background-size: cover;
    background-position: center;
}

.bg-image-2 {
    background-image: url('https://youimg1.c-ctrip.com/target/10041f000001gp9318E86_D_10000_1200.jpg?proc=autoorient');
    background-size: cover;
    background-position: center;
}

.bg-image-3 {
    background-image: url('https://youimg1.c-ctrip.com/target/10041f000001gp9318E86_D_10000_1200.jpg?proc=autoorient');
    background-size: cover;
    background-position: center;
}

/* 内容动态显示 */
.content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.content.show {
    opacity: 1;
    transform: translateY(0);
}

/* 卡片样式 */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #006699;
}

.card-text {
    color: #555;
}

/* 媒体查询 */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .navbar-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}
