/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.nav-link {
    color: #006699 !important;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: #006699;
    transition: width 0.3s;
    bottom: -5px;
    left: 0;
}

.nav-link:hover {
    color: #004466 !important;
}

.nav-link:hover::after {
    width: 100%;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.section-title {
    font-weight: bold;
    color: #006699;
    text-align: center;
    margin-bottom: 30px;
}

.card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
/* 设置轮播图高度 */
.carousel-item img {
    height: 500px; /* 可以根据需要调整高度 */
    object-fit: cover;
  }
  
  .card-img-top {
    height: 300px; /* 设置卡片图片高度 */
    object-fit: cover;
  }
  

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title {
    font-weight: bold;
    color: #006699;
}

.card-text {
    color: #555;
}

.btn-primary {
    background-color: #006699;
    border-color: #006699;
}

footer {
    background-color: #e9ecef;
    padding: 20px 0;
}

/* 背景图片切换 */
.bg-image-1 {
    background-image: url('https://img.zcool.cn/community/01a2ca5bdc12e0a80120925255d674.jpg@1280w_1l_2o_100sh.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.bg-image-2 {
    background-image: url('https://youimg1.c-ctrip.com/target/10041f000001gp9318E86_D_10000_1200.jpg?proc=autoorient');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.bg-image-3 {
    background-image: url('https://youimg1.c-ctrip.com/target/10041f000001gp9318E86_D_10000_1200.jpg?proc=autoorient');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* 媒体查询 */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    
    .carousel-caption {
        display: none;
    }
    
    .card-img-top {
        height: auto;
    }

    footer .container {
        text-align: center;
    }

    footer .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .col-lg-6, footer .col-lg-3 {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .navbar-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}
